{
  "name": "cronoanalise",
  "private": true,
  "type": "module",
  "description": "Ferramenta web de cronoanálise (time & motion study)",
  "scripts": {
    "start": "npx --yes serve -l 5173 .",
    "test": "node --test",
    "test:e2e": "node tests/e2e/run.mjs"
  }
}
